This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking go (be patient)


Server Software:        
Server Hostname:        go
Server Port:            80

Document Path:          /hello-world
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   2.441 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      15200000 bytes
HTML transferred:       1100000 bytes
Requests per second:    40965.88 [#/sec] (mean)
Time per request:       2.441 [ms] (mean)
Time per request:       0.024 [ms] (mean, across all concurrent requests)
Transfer rate:          6080.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       6
Processing:     0    2   2.8      2      32
Waiting:        0    2   2.8      2      32
Total:          0    2   2.8      2      32

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      5
  95%      7
  98%     12
  99%     15
 100%     32 (longest request)
