This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nodejs (be patient)


Server Software:        
Server Hostname:        nodejs
Server Port:            80

Document Path:          /hello-world
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   20.311 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      23800000 bytes
HTML transferred:       1100000 bytes
Requests per second:    4923.52 [#/sec] (mean)
Time per request:       20.311 [ms] (mean)
Time per request:       0.203 [ms] (mean, across all concurrent requests)
Transfer rate:          1144.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       6
Processing:     5   20   4.7     19      63
Waiting:        2   20   4.7     19      63
Total:          5   20   4.7     19      63

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     21
  75%     22
  80%     23
  90%     26
  95%     30
  98%     34
  99%     38
 100%     63 (longest request)
