This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking pure-php (be patient)


Server Software:        
Server Hostname:        pure-php
Server Port:            80

Document Path:          /hello-world
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   22.860 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      16800000 bytes
HTML transferred:       1200000 bytes
Requests per second:    4374.49 [#/sec] (mean)
Time per request:       22.860 [ms] (mean)
Time per request:       0.229 [ms] (mean, across all concurrent requests)
Transfer rate:          717.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.7      0      18
Processing:     2   22   5.3     21      58
Waiting:        2   22   5.2     21      58
Total:          9   23   5.1     22      58

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     24
  75%     26
  80%     27
  90%     29
  95%     31
  98%     36
  99%     40
 100%     58 (longest request)
