This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking react-php (be patient)


Server Software:        ReactPHP/1
Server Hostname:        react-php
Server Port:            80

Document Path:          /hello-world
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   6.102 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      15800000 bytes
HTML transferred:       1200000 bytes
Requests per second:    16387.33 [#/sec] (mean)
Time per request:       6.102 [ms] (mean)
Time per request:       0.061 [ms] (mean, across all concurrent requests)
Transfer rate:          2528.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       5
Processing:     1    6   1.4      6      20
Waiting:        1    6   1.4      6      20
Total:          1    6   1.4      6      22

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      7
  80%      7
  90%      8
  95%      9
  98%     10
  99%     11
 100%     22 (longest request)
