This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking swoole-php (be patient)


Server Software:        swoole-http-server
Server Hostname:        swoole-php
Server Port:            80

Document Path:          /hello-world
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   2.826 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      16500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    35384.00 [#/sec] (mean)
Time per request:       2.826 [ms] (mean)
Time per request:       0.028 [ms] (mean, across all concurrent requests)
Transfer rate:          5701.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       8
Processing:     0    3   0.9      3      10
Waiting:        0    3   0.9      3      10
Total:          0    3   1.0      3      11

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      4
  98%      6
  99%      6
 100%     11 (longest request)
